{
  "name": "electron_react",
  "version": "0.1.0",
  "private": true,
  "main": "src/main.js",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "electron": "^10.1.3",
    "mysql": "^2.18.1",
    "python-shell": "^2.0.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-native-webview": "^10.9.2",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start && electron .",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
